# Video-Call-Prank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incroyable/videocall_prank/: AppOpenManager.java  AudienceNetworkInitializeHelper.kt  CustomApplication.kt
app/src/main/java/com/app/incroyable/videocall_prank/activity/: AddContactActivity.kt  CallScreenActivity.kt  MainActivity.kt  MemberActivity.kt  RingtoneActivity.kt  SetCallActivity.kt  SplashActivity.kt  StartActivity.kt  ThemeActivity.kt  UpdateContactActivity.kt  WallpaperActivity.kt
app/src/main/java/com/app/incroyable/videocall_prank/adhelper/: AppOpenAd.kt  BannerAd.kt  InterstitialAd.kt  MediumNativeAd.kt  SmallNativeAd.kt
app/src/main/java/com/app/incroyable/videocall_prank/adhelper/components/: AdAttribution.kt  ShimmerLayout.kt
app/src/main/java/com/app/incroyable/videocall_prank/apihelper/: APIClient.kt  APIInterface.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/animation/: Screen1Animation.kt  Screen2Animation.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/camera/: CameraHelper.kt  CameraListener.kt  RoundTextureView.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/dialog/: BackDialog.kt  DownloadDialog.kt  EmojiDialog.kt  ForceUpdateDialog.kt  NetworkDialog.kt  OverlayPermissionDialog.kt  PermissionDialog.kt  RateDialog.kt  RemoveDialog.kt  VibrateDialog.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/permissions/: PermissionUtils.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/storage/: AdPreferences.kt  LocalStore.kt  MyStaticVariable.kt  PreferenceStore.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/utils/: AssetsVal.kt  CommonVal.kt  MessageVal.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/viewmodels/: ImageViewModel.kt
app/src/main/java/com/app/incroyable/videocall_prank/core/widgets/: AudioPlayer.kt  CameraPreview.kt  CustomImage.kt  CustomSquareBox.kt  CustomText.kt  ImageFilePath.kt  SurfaceViewCallback.kt
app/src/main/java/com/app/incroyable/videocall_prank/database/dao/: UserDao.kt
app/src/main/java/com/app/incroyable/videocall_prank/database/model/: User.kt
app/src/main/java/com/app/incroyable/videocall_prank/database/network/: UserDatabase.kt
app/src/main/java/com/app/incroyable/videocall_prank/database/repository/: UserRepository.kt
app/src/main/java/com/app/incroyable/videocall_prank/database/viewmodel/: UserViewModel.kt
app/src/main/java/com/app/incroyable/videocall_prank/extra/: GridWithListRepeat.kt  ScreenThumb.kt
app/src/main/java/com/app/incroyable/videocall_prank/model/: AppData.kt  MultipleResource.kt  RingData.kt  ThemeData.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/addcontact/: AddContactScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/addcontact/components/: AddContactBody.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/common/: BackHandler.kt  CustomToolbar.kt  ThemeSwitcher.kt  TitleText.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/crop/: ImagesViewModel.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/crop/ui/: Dialogs.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/main/: MainScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/main/components/: MainBody.kt  MainBottomBar.kt  MainCard.kt  MainTopBar.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/member/: MemberScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/member/components/: MemberBody.kt  MemberCard.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/ringtone/: RingtoneScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/ringtone/components/: RingBody.kt  RingCard.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/screen/: VideoCallScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/screen/layout1/: Screen1End.kt  Screen1Start.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/screen/layout2/: Screen2End.kt  Screen2Start.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/screen/layout3/: Screen3End.kt  (+1 more)
app/src/main/java/com/app/incroyable/videocall_prank/presentation/setcall/: SetCallScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/start/: StartScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/theme/: ThemeScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/updatecontact/: UpdateContactScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/presentation/wallpaper/: WallpaperScreen.kt
app/src/main/java/com/app/incroyable/videocall_prank/receiver/: CallBroadcastReceiver.kt
app/src/main/java/com/app/incroyable/videocall_prank/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr0xf00/easycrop/: CropShapes.kt  CropState.kt  CropperStyle.kt  ImageCropper.android.kt  Result.kt  TransformAnimation.kt
app/src/main/java/com/mr0xf00/easycrop/images/: Decode.kt  ImageLoader.kt  ImageSrc.kt
app/src/main/java/com/mr0xf00/easycrop/ui/: Controls.kt  CropperPreview.kt  ImageCropperDialog.kt  Popup.kt
app/src/main/java/com/mr0xf00/easycrop/utils/: GestureState.kt
app/src/main/res/drawable/: ad_background.xml  ad_border.xml  ad_button.xml  ad_image.xml
app/src/main/res/layout/: admob_medium_native.xml  admob_medium_native_shimmer.xml  admob_small_native.xml  admob_small_native_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_configurations.xml
exomedia/: build.gradle.kts
exomedia/src/main/java/com/devbrackets/android/exomedia/ui/widget/: VideoView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
